building_id, mean_temp, std_temp, pct_above_18, pct_below_15
10000, 14.01233878811275, 6.367431059312565, 30.941014791508444, 55.542295034537624
Wrote profile results to Task4.py.lprof
Timer unit: 1e-06 s

Total time: 5.50155 s
File: Task4.py
Function: jacobi at line 14

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    14                                           @profile
    15                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    16         1        856.5    856.5      0.0      u = np.copy(u)
    17                                           
    18      3602       2046.0      0.6      0.0      for i in range(max_iter):
    19                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    20      3602    3359116.0    932.6     61.1          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    21      3602     574511.5    159.5     10.4          u_new_interior = u_new[interior_mask]
    22      3602     948945.9    263.4     17.2          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    23      3602     613190.2    170.2     11.1          u[1:-1, 1:-1][interior_mask] = u_new_interior
    24                                           
    25      3602       2886.2      0.8      0.1          if delta < atol:
    26         1          0.8      0.8      0.0              break
    27         1          0.2      0.2      0.0      return u

